<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.cloud.client.AuthController">
    <children>
        <AnchorPane layoutY="106.0" prefHeight="294.0" prefWidth="600.0" style="-fx-background-color: #E0FFFF;">
            <children>
                <TextField fx:id="loginField" layoutX="152.0" layoutY="52.0" prefHeight="42.0" prefWidth="295.0" promptText="login" style="-fx-border-color: silver;">
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <TextField fx:id="passwordField" layoutX="152.0" layoutY="120.0" prefHeight="42.0" prefWidth="295.0" promptText="password">
               <font>
                  <Font size="18.0" />
               </font></TextField>
                <Button fx:id="authSignUpButton" layoutX="229.0" layoutY="196.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="141.0" style="-fx-background-color: #2E3348;" text="Authorization" textFill="LIGHTCYAN">
               <font>
                  <Font size="18.0" />
               </font></Button>
            </children>
        </AnchorPane>
        <Label layoutX="32.0" layoutY="25.0" prefHeight="60.0" prefWidth="345.0" text="Welcome to the vault" textAlignment="CENTER" textFill="PALETURQUOISE">
         <font>
            <Font size="34.0" />
         </font></Label>
        <Button fx:id="regSignUpButton" layoutX="454.0" layoutY="37.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="132.0" style="-fx-background-color: #E0FFFF;" text="Registration " textFill="#2e3348">
         <font>
            <Font size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
